<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Devoir A1 G6 Dos Santos Lucas</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body class="background-color">
        <header class="header-background">
            <img class="logo" src="logo.svg" alt="logo d'entreprise">
                <div class="nav-bar">
                    <div> 
                    Home
                    </div>
                    <div>
                    Produit
                    </div>
                    <div>
                    Contact
                    </div>
                </div>
        </header> 

        <div class="espacement-block"></div>

        <main>
            <div>
                <img src="background.jpg" alt="mise en situation" class="image-background">
            </div>
            <div class="titre-1">
                <h1 class="h1-1">MY WATCH</h1>
            </div>
            <div>
                <img src="image1.jpg" alt="visuel produit" class="image1">
            </div>
            
            <section class="section-1">
                <div class="premiere-description-1">
                        <div class="block-text-1">
                            <h2>My Watch</h2>
                            <p>Connectez My-Watch à votre smartphone et faites de votre montre connectée un objet adapté à votre look en personnalisant le cadran et en changeant de bracelet au gré de vos envies.</p>
                        </div>
                    <div class="image-2">
                        <img src="image2.png" alt="photo de montre éteinte">
                    </div>
                </div>
            </section>

            <section class="section-2">
                <div class="premiere-description-2">
                        <div class="block-text-2">
                            <h2>Connectivité</h2>
                            <p>Aujourd’hui nous vous dévoilons la nouvelle My-Watch. La toute dernière smartwatch Premium séduit par l’incroyable durée de fonctionnement de sa batterie, la connectivité LTE qui la rend autonome, ses multiples fonctions pour le fitness et le wellness ainsi que son design intemporel et personnalisable. Les utilisateurs peuvent en effet choisir parmi trois modèles haut de gamme: Silver, Midnight Black et Rose Gold. Le large choix de bracelets interchangeables leur permet également d’exprimer leur style personnel.</p>
                        </div>
                    <div class="image-3">
                        <img src="image3.png" alt="photo de montre éteinte">
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <section class="footer">
                <div>
                    <img src="footer.svg" alt="footer" class="image-footer">
                </div>
            </section>
        </footer>
    </body>
</html>